

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2.2.2. The central dogma of molecular biology &#8212; Phenotype from Genotype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.14.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2.3. Genes, Genomes, and Genetic Variation" href="3-genes-and-genomes.html" />
    <link rel="prev" title="2.2.1. DNA" href="1-dna.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Phenotype from Genotype</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../jupyter_book_intro.html">
   Start Here
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Front Matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../front-matter/title-page.html">
   Title Page
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../front-matter/list-of-figures.html">
   List of Figures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../front-matter/list-of-tables.html">
   List of Tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../front-matter/full-table-of-contents.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../front-matter/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../front-matter/abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../front-matter/declaration.html">
   Declaration
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Main book
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../c01-introduction/intro.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../0-bg-biology.html">
   2. Biology Background
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../1-big-questions.html">
     2.1. Big questions: What is genetically determined?
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="reference internal" href="../2-building-blocks.html">
     2.2. Building Blocks
    </a>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="1-dna.html">
       2.2.1. DNA
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       2.2.2. The central dogma of molecular biology
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="3-genes-and-genomes.html">
       2.2.3. Genes, Genomes, and Genetic Variation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="4-proteins.html">
       2.2.4. Primary, Secondary, Tertiary, and Quaternary
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-reading-dna-rna.html">
     2.3. Reading DNA and RNA
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/c02-biology-background/2-building-blocks/2-central-dogma.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dna-makes-rna-transcription">
   2.2.2.1. “DNA makes RNA” - transcription
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rna-makes-proteins-translation">
   2.2.2.2. “RNA makes proteins” - translation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-protein-folding-problem">
     2.2.2.2.1. The protein folding problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#post-translational-modifications">
     2.2.2.2.2. Post-translational modifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#and-proteins-do-everything">
   2.2.2.3. “…and proteins do everything.”
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-central-dogma-of-molecular-biology">
<h1><span class="section-number">2.2.2. </span>The central dogma of molecular biology<a class="headerlink" href="#the-central-dogma-of-molecular-biology" title="Permalink to this headline">¶</a></h1>
<p>The central dogma of molecular biology can be paraphrased as “DNA makes RNA makes proteins”. The idea is that as the “code of life”, DNA contains the instructions for making RNA, which contains the instructions for making proteins, and proteins are the molecules which constitute and do everything in our bodies. Like almost everything in biology, this is, of course, a simplification, for example, there are many functional RNA molecules which also do things in the body.</p>
<p>The central dogma describes the process of gene expression. Gene expression has two parts: transcription (“DNA makes RNA”) and translation (“RNA makes proteins”).</p>
<div class="section" id="dna-makes-rna-transcription">
<h2><span class="section-number">2.2.2.1. </span>“DNA makes RNA” - transcription<a class="headerlink" href="#dna-makes-rna-transcription" title="Permalink to this headline">¶</a></h2>
<p>The process by which “DNA makes RNA” is known as transcription. The process happens to lengths of DNA at a time. These lengths of DNA are called genes, and they may be various sizes, and be transcribed more or less frequently than one another.</p>
<p>The action of transcription is largely carried out by an enzyme called RNA polymerase, which binds to a promoter region of the DNA, close to but outside the gene. This region is only accessible in certain cellular conditions. A rough model is that in conditions in which it is unfavourable for the gene to be transcribed, other molecules will block the promoter.</p>
<p>The RNA polymerase then splits the DNA and adds complementary RNA nucleotides to the DNA, after which the RNA sugar backbone is formed. The RNA-DNA helix is then split, at which point we have what is known as pre-RNA. The pre-RNA is then processed into mature RNA (known as the transcript), ready to be translated into a protein.</p>
<p>Although we define genes as regions of DNA which encode for proteins, not all of the DNA of a gene is transcribed into mature RNA. There are two types of regions inside the gene: introns (regions which cannot be transcribed) and exons (which can be transcribed). The introns are removed during the processing step in a process known as splicing. In addition, many genes have the capability to be transcribed into multiple transcripts, via a process known as alternative splicing. This can happen, for example, by skipping some of the exons during splicing.</p>
<p>The process of what is transcribed and how quickly is affected by many different kinds of proteins (as well as other molecules, e.g. histone modifications). Transcription factors are of particular note, which are proteins that bind to DNA close to or in the promoter region, and either activate the gene (increasing it’s rate of transcription), by for example recruiting RNA polymerase, or repress it (decrease it’s rate of transcription). These transcription factors are in turn regulated by other transcription factors, which creates a network of gene regulation; a gene regulatory network (GRN).</p>
</div>
<div class="section" id="rna-makes-proteins-translation">
<h2><span class="section-number">2.2.2.2. </span>“RNA makes proteins” - translation<a class="headerlink" href="#rna-makes-proteins-translation" title="Permalink to this headline">¶</a></h2>
<p><img alt="Figure X_aminoacid: Amino acid wheel chart (image source: sigmaaldrich.com{% cite noauthor_undated-ic %}) showing the relationships between codons and amino acid. The chart is read from the inside out." src="content/images/amino_acid_chart.png" /></p>
<p>The process by which RNA is made into a protein is known as translation. First the RNA is converted into a string of amino acids, and then the string of amino acids automatically folds into its’ usual three dimensional structure. The protein folding aspect is not part of translation.</p>
<p>This process is mostly carried out by a large and complex piece of molecular machinery called the ribosome. The ribosome reads and processes RNA in sets of three nucleotides at a time - these are called codons. Each codon is either a flag to the ribosome (e.g “stop here”, “start here”) or corresponds to an amino acid. Although we would expect 4<sup>3</sup>=64 permutations of nucleotides, there are only 21 different amino acids which can be incorporated into proteins in humans, so there is redundancy: multiple codons can encode for the same amino acids. We can see this clearly in Figure X_aminoacid, for example, UAA, UGA, and UAG are all read as stop codons.</p>
<div class="section" id="the-protein-folding-problem">
<h3><span class="section-number">2.2.2.2.1. </span>The protein folding problem<a class="headerlink" href="#the-protein-folding-problem" title="Permalink to this headline">¶</a></h3>
<p>As mentioned above, translated strings of amino acids fold automatically (or sometimes with the help of “chaperone” proteins) into the 3D structure of proteins. It’s the structure of proteins which define their function since their shape effects what they can bind to. Predicting what the structure of a protein will be from the string of amino acids is known as the protein folding problem. It’s has been one of the grandest challenges in biology for over half a century. If it were solved, it would revolutionise protein function and phenotype prediction.</p>
</div>
<div class="section" id="post-translational-modifications">
<h3><span class="section-number">2.2.2.2.2. </span>Post-translational modifications<a class="headerlink" href="#post-translational-modifications" title="Permalink to this headline">¶</a></h3>
<p>After translation, many proteins can be modified by the addition of various functional groups (parts of molecules which are responsible for chemical properties), e.g. phosphorous or ubiquitin. Such modifications change the functionality of the proteins, and are also believed to aid in protein folding.</p>
</div>
</div>
<div class="section" id="and-proteins-do-everything">
<h2><span class="section-number">2.2.2.3. </span>“…and proteins do everything.”<a class="headerlink" href="#and-proteins-do-everything" title="Permalink to this headline">¶</a></h2>
<p>The unwritten addendum implied by “DNA makes RNA makes proteins” is “…and proteins do everything”. If DNA encodes for life, then proteins are what make up life. They are the material building blocks of our bodies, and they also have a vast number of other functions: catalysing reactions (enzymes), transporting other proteins, signalling, controlling the expression of genes, etc.</p>
<hr class="docutils" />
<p>{% bibliography –cited %}</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./c02-biology-background/2-building-blocks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="1-dna.html" title="previous page"><span class="section-number">2.2.1. </span>DNA</a>
    <a class='right-next' id="next-link" href="3-genes-and-genomes.html" title="next page"><span class="section-number">2.2.3. </span>Genes, Genomes, and Genetic Variation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natalie Thurlby<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>